spring.application.name=Prova
spring.datasource.username=20252_progweb1_confeitaria
spring.datasource.password=progweb1
spring.datasource.url=jdbc:mysql://edumysql.acesso.rj.senac.br:3306/20252_progweb1_confeitaria

